# web-services-technologies

./: .gitignore  Album.sql  Picture.sql  pom.xml  readme.md
lab1-client/src/main/java/ru/itmo/webservices/lab1/standalone/: Album.java  AlbumWebService.java  AlbumsService.java  GetAlbums.java  GetAlbumsResponse.java  ObjectFactory.java  package-info.java
lab1-j2ee/: pom.xml
lab1-j2ee/src/main/java/ru/itmo/webservices/lab1/j2ee/: Album.java  AlbumWebService.java  AlbumsDao.java  QueryBuilder.java
lab1-j2ee/web/: index.jsp
lab1-j2ee/web/WEB-INF/: sun-jaxws.xml  web.xml
lab1-standalone/src/main/java/ru/itmo/webservices/lab1/standalone/: AlbumWebService.java  AppStarter.java
lab1-standalone/src/main/java/ru/itmo/webservices/lab1/standalone/dao/: ConnectionUtil.java  QueryBuilder.java
lab1/lab1-client/: pom.xml
lab1/lab1-standalone/: pom.xml
lab2/: pom.xml
lab2/src/main/java/client/: DeletePictureResponse.java  FindPicturesResponse.java  GetAllPictures.java  MyRequest.java  ObjectFactory.java  PictureWebService.java  UpdatePicture.java  WebServiceClient.java
lab2/src/main/java/service/: App.java  MyRequest.java  PictureWebService.java  PostgreSQLDAO.java
lab3/: pom.xml
lab3/src/main/java/client/: AuthException.java  ConnectionCache.java  CreatePicture.java  CreatePictureResponse.java  DeletePicture.java  FindPictures.java  FindPicturesResponse.java  GetAllPicturesResponse.java  IllegalIdException.java  IllegalQException.java  InsertingException.java  InvalidCreatingParametersException.java  InvalidEntityException.java  MyRequest.java  ObjectFactory.java  Picture.java  PictureService.java  PictureServiceConnectionCache.java  PictureServiceFault.java  PictureWebService.java  UpdatePicture.java  UpdatePictureResponse.java  WebServiceClient.java  package-info.java
lab3/src/main/java/service/: App.java  ConnectionUtil.java  MyRequest.java  Picture.java  PictureServiceFault.java  PictureWebService.java  PostgreSQLDAO.java
lab3/src/main/java/service/exceptions/: AuthException.java  IllegalIdException.java  IllegalQException.java  InsertingException.java  InvalidCreatingParametersException.java  InvalidEntityException.java
lab4/: pom.xml
lab4/src/main/java/client/: App.java
lab4/src/main/java/service/: PictureResource.java  PostgreSQLDAO.java
lab4j2ee/: pom.xml
lab4j2ee/src/main/java/service/: Picture.java  PictureResource.java  PostgreSQLDAO.java
lab4j2ee/web/WEB-INF/: web.xml
lab5/: pom.xml
lab5/src/main/java/client/: App.java  Picture.java
lab5/src/main/java/service/: App.java  PictureResource.java  PostgreSQLDAO.java
lab6/: pom.xml
lab6/src/main/java/client/: App.java
lab6/src/main/java/service/: App.java  BasicResponse.java  PictureResource.java  PostgreSQLDAO.java
lab6/src/main/java/service/exceptions/: AuthException.java  AuthMapper.java  IllegalIdException.java  IllegalIdMapper.java  InsertingException.java  InsertingMapper.java  InvalidCreatingParametersException.java  InvalidCreatingParametersMapper.java  InvalidEntityException.java  InvalidEntityMapper.java  InvalidUpdatingParametersException.java  InvalidUpdatingParametersMapper.java
lab7/: pom.xml
lab7/src/main/java/: App.java  Juddi.java  ServiceInformation.java
(+11 files in other folders)
