<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ifmo.webservices</groupId>
    <artifactId>webservices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>lab1/lab1-client</module>
        <module>lab1/lab1-standalone</module>
        <module>lab1-j2ee</module>
        <module>lab2</module>
        <module>lab3</module>
        <module>lab4</module>
        <module>lab4j2ee</module>
        <module>lab5</module>
        <module>lab6</module>
        <module>lab7</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>